<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/ea3903e714.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Round Rock | Moving Services</title>
</head>
<body>
    <div class="background-iamge">
        <div class="marigne-area">
            <div class="header">
                <a href="#">
                    <img src="images/Group564.png" alt="logo">
                </a>
            </div>
        </div>
    </div>
    <div class="moving-service-area">
        <div class="details-area">
            <div class="text-area">
                <h2>Moving service</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset</p>
                <a class="button active" href="#">I Need Help</a>
                <a class="button" href="#">What the services</a>
            </div>
        </div>
    </div>
    <div class="moving-service-area2">
        <div class="details-area2">
            <div class="text-area2">
                <h2>Lorem Ipsum</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset</p>
                <a class="button2 active1" href="#">I Need Help</a>
                <a class="button2 active2" href="#">What the services</a>
            </div>
        </div>
    </div>
    <div class="marigne-area">
            <div class="about-us">
                <h2>About Us</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <img src="images/Union.png" alt="">
            </div>
        <div class="family-area">
            <div class="family-details-area">
                <div class="family-text-area">
                    <h2>We are family</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.t</p>
                    <a class="button3" href="#">I Need Help</a>
                </div>
            </div>
        </div>
    </div>
        <div class="services">
            <div class="marigne-area">
                <h2>Services</h2>
            </div>
        </div>
        
    <div class="service-section">
        <div class="marigne-area">
            <div class="service-item">
                <div class="item">
                    <img src="images/Rectangle250.png" alt="">
                    <div class="info">
                        <h3>Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    </div>
                </div>
            </div>
            <div class="service-item gap">
                <div class="item">
                    <img src="images/Rectangle251.png" alt="">
                    <div class="info">
                        <h3>Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    </div>
                </div>
            </div>
            <div class="service-item">
                <div class="item">
                    <img src="images/Rectangle253.png" alt="">
                    <div class="info">
                        <h3>Lorem Ipsum</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    </div>
                </div>
            </div>
            <div class="btn">
                <a class="button" href="#">I Need Help</a>
            </div>
        </div>
    </div>
    <div class="contact-us">
        <div class="contact">
            <h2>Contact Us</h2>
            <div class="form">
                <div class="input">
                    <input type="text" placeholder="Name"></div>
                <div class="input">
                    <input type="text" placeholder="name@mail.com">
                </div>
                <div class="button">
                    <a href="#">Submit</a>
                </div>
            </div>
            <div class="address">
                <div class="icon">
                    <i class="fa-solid fa-envelope"><span>shaon.inbox@gmail.com</span>
                    </i>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-phone"><span>+8801640716430</span>
                    </i>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"><span>2715 Ash Dr. San Jose South Dakota 83475</span>
                    </i>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <span>&copy; 2024 All Right Reserved</span>
    </footer>
</body>
</html>